
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

hello.title=Springboot\u5165\u95E8
hello.description=\u5206\u4EAB\u751F\u6D3B\u548C\u6280\u672F

logging.path=E:/user/local/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR