spring.application.name=hello-service
server.port=9500
eureka.client.serviceUrl.defaultZone=http://172.16.116.48:8765/eureka/

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${eureka.instance.hostname}
eureka.instance.instance-id=http://${eureka.instance.hostname}:${server.port}